variables_hash_max_size 2048;

map_hash_max_size 8192;
map_hash_bucket_size 256;

server_names_hash_max_size 2048;
server_names_hash_bucket_size 2048;

client_max_body_size 512M;
client_body_buffer_size 512M;

proxy_buffers 18 16k;
proxy_busy_buffers_size 68k; # http://www.lexa.ru/nginx-ru/msg05140.html
proxy_buffer_size 64k;
proxy_buffering off; # 2010-07-15 buffering causes high io on large files
