server {
    listen 127.0.0.1:8880 default;
    server_name  localhost;
    error_page 405 = $uri;
    location / {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }
    location /get {
        allow 127.0.0.1;
        deny all;
        access_by_lua 'return';
        log_by_lua 'return';
        content_by_lua '
            d = require "ddosguard.guard"
            d.get_cache()
        ';
    }
}
