init_by_lua_block {
    SECRET = "### paste your secret key here ###"
    RECAPTCHA_PUBLIC = "### paste your recaptcha public key here ###"
    RECAPTCHA_PRIVATE = "### paste your recaptcha private key here ###"
    NAMESERVERS = {"8.8.8.8", "8.8.4.4"}
    REDIS_HOST = "127.0.0.1"
    REDIS_PORT = 6379
    STAT_TTL = 360
    BAN_TTL = 60*60
    SE_TTL = 24*60*60
    USER_COOKIE_NAME = "__test_req_cookie"
    USER_COOKIE_TTL = 60*60*24*32
    math.randomseed(math.floor(ngx.now()*1000))
}

access_by_lua_block {
    d = require "ddosguard.guard"
    d.access()
}

log_by_lua_block {
    d = require "ddosguard.guard"
    d.finish()
}

lua_shared_dict cache 100m;
lua_shared_dict redislike 100m;  # max shared memory size for collected data, may be increased on demand (need nginx restart)

resolver 8.8.8.8 ipv6=off;

map $uri $protected_url {
    default 0;
    include /etc/nginx/protected_urls;
}

map $http_user_agent $is_search_engine_ua {
    default 0;
    include /etc/nginx/whitelisted_user_agents;
}

geo $whitelisted {
    default 0;
    127.0.0.0/8 1;
    include /etc/nginx/whitelisted_networks;
}

map $http_host $under_attack {
    hostnames;
    default 0;
    include /etc/nginx/under_attack;
}

map $http_host $limit_hits_per_ip {
    hostnames;
    default 1500;
    include /etc/nginx/limit_hits_per_ip;
}

map $http_host $limit_hits_per_vhost {
    hostnames;
    default 3000;
    include /etc/nginx/limit_hits_per_vhost;
}

map $http_host $protection_disabled {
    hostnames;
    default 0;
    include /etc/nginx/protection_disabled;
}
