server {
    listen 80;

    server_name ip.z66.ru;

    location / {
        proxy_pass http://ip.netangels.ru/;
        proxy_http_version 1.1;
        include             /etc/nginx/proxy_http_headers.conf;
        proxy_read_timeout 300s;
    }
}
